<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmailConfirmationForm</class>
 <widget class="QDialog" name="EmailConfirmationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Подтверждение</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelInfo">
       <property name="text">
        <string>                    Код отправлен на вашу почту.
    Введите его для подтверждения регистрации.</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Поле для ввода кода</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditCode"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonVerify">
     <property name="text">
      <string>Отправить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
